### ISSUE TITLE
try ... catch fails on web3 obtained from getWeb3()

### ISSUE THREAD

**Issue by kendricktan** [trufflesuite/drizzle-utils#115]
I have a simple application that tries to get the users' ETH Address. However `try {} catch (e) {}` doesn't work if it fails to get the user's eth account (due to web3 failure) on the `OPTION` request, if the default option exists.

I'm able to avoid this issue by removing the default provider from getWeb3.

## Code to reproduce bug
** NOTE: DO NOT HAVE TRUFFLE DEVELOP RUNNING **
`"OK"` is never logged to the console as the process and the code fails at `await drizzleUtils.getAccounts()` and for some reason isn't caught?
```
import React, { useState, useEffect } from "react";
import getWeb3 from "@drizzle-utils/get-web3";

const App = () => {
  (async () => {
    try {
        const web3 = await getWeb3({ fallbackProvider: null });
        const drizzleUtils = await createDrizzleUtils({ web3 });
        const accounts = await drizzleUtils.getAccounts();
      } catch (err) {

      }
      console.log("OK");
  })();

  return <div>Hello</div>;
}
```

## Specs
Chrome: Version 73.0.3683.86 (Official Build) (64-bit)
Node: v10.15.3
@drizzle-utils/get-web3: ^0.2.1
OS: Ubuntu 18.04 bionic, x86_64 Linux 4.18.0-24-generic

**Comment by adrianmcli** [comment]
@kendricktan So where is the code supposed to fail here? Can I reproduce this inside a pure Node.js environment? If not, can I get a quick reproduction repo?

**Comment by adrianmcli** [comment]
still need to look into this
