### ISSUE TITLE
lerna bootstrap fails for jest 24.3

### ISSUE THREAD

**Issue by honestbonsai** [trufflesuite/drizzle-utils#78]
For some reason, getting the following error on `lerna bootstrap` after bumping jest version to 24.3. Jest 23.6 didn't give the same errors, but it does break tests on Travis.

```
error Couldn't find any versions for "@jest/reporters" that matches "^24.5.0"
```

**Comment by honestbonsai** [comment]
The following seems to have worked:

1. Removing `package-lock.json` 
1. `lerna bootstrap`
